.nav__container {
  background-color: rgba(0, 0, 0, 0.75);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0.4rem;
  border-bottom: var(--border-thickness-sm) solid var(--container-border-color);
}

.logo__container {
  display: grid;
}

.logo__container a {
  display: grid;
  align-items: center;

  padding: 0;
  margin: 0;
}

.logo__container img {
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 1;
}

.logo__container p {
  z-index: 2;
  position: absolute;
  text-decoration: none;
  color: white;
  padding-left: 14px;
  font-weight: 800;
}

.links__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30px, 100px));
  align-items: center;
  justify-content: end;
}

.links__container a {
  color: var(--font-color-secondary);
  text-decoration: none;
}
.links__container a:hover {
  color: var(--nav-hover);
}
