.itemMenu__container {
  display: grid;
  grid-template-rows: auto 1fr;
  border: 2px solid whitesmoke;
}

/* Titles */
.item__title__container {
  color: white;
  background-color: black;
  border: 2px solid black;
  display: grid;
  place-content: center;
}
.item__title__container h2 {
  padding: 0;
  margin: 0;
  background-color: red;
  width: fit-content;
}

/* Items List Start */
.items__container {
  display: grid;
  gap: 0.2rem;
  padding: 0.2rem;
  background-color: yellow;
}

.item {
  border: 2px solid green;
  border-radius: 10px;
  padding: 0.2rem;
  background-color: white;
  display: grid;
  gap: 2px;
}

.inner__item {
  border: 2px solid red;
  border-radius: 4px;
  padding: 0.1rem;
  display: grid;
  gap: 5px;
  grid-template-columns: 50px 1fr 60px;
}

.image__icon {
  width: 50px;
  height: 50px;
  border: 2px solid black;
  border-radius: 4px;
  display: grid;
  place-content: center;
  font-size: 2rem;
}

.item__data {
  font-size: 0.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.item__data > * {
  display: grid;
  place-content: center;
  justify-content: center;
}

.desc {
  font-size: 0.5rem;
  border: 2px solid red;
  border-radius: 4px;
  padding: 0.1rem;
}
/* .item {
  background-color: pink;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.6fr 1fr;
  border: 5px solid white;
}

.item > * {
  border: 2px solid black;
}

.item__image {
  width: 60px;
  max-width: 60px;
  max-height: 60px;
  height: 60px;
  display: grid;
  place-content: center;
  font-size: 2.6rem;
}

.item__data {
  font-size: 0.1rem;
  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1rem 1rem;
    gap: 1rem;
    width: fit-content;
    background-color: lightblue;
}

.item__data > * {
  font-size: 0.7rem;

} */


